{
    // "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
      "moduleResolution": "node",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "strict": true,
      "target": "ESNext",
      "module": "ESNext",
      "allowSyntheticDefaultImports": true,
      "outDir": "dist",
      "types": ["vite/client"] 
    
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules"]
  }
  